# KaimGames

./: CNAME  Kaim Games.sln  README.md
.github/workflows/: dotnetcore.yml
CodeBreaker/: CodeBreaker.sln
CodeBreaker/KaimGames.CodeBreaker.Common/: Game.cs  Guess.cs
CodeBreaker/KaimGames.CodeBreaker.ConsoleApp/: KaimGames.CodeBreaker.ConsoleApp.csproj  Program.cs
KaimGames.Common/: Card.cs  CardConstants.cs  CardHand.cs  CardRanks.cs  CardSuits.cs  Deck.cs  HardcodedRng.cs  IRandomNumberGenerator.cs  Images.cs  RandomRng.cs
KaimGames.Web/: KaimGames.Web.csproj  Program.cs  Startup.cs  appsettings.json
KaimGames.Web/Areas/Identity/: IdentityHostingStartup.cs
KaimGames.Web/Areas/Identity/Pages/: _ViewImports.cshtml
KaimGames.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
KaimGames.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
KaimGames.Web/Controllers/: AdminController.cs  CodeBreakerController.cs  GameControllerBase.cs  HomeController.cs  LeaderboardController.cs  MinesweeperController.cs  TicTacToeController.cs  VideoPokerController.cs
KaimGames.Web/Data/: ApplicationDbContext.cs
KaimGames.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200313045929_InitialCreate.Designer.cs  20200313045929_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KaimGames.Web/Migrations/: 20200314040002_InitialCreate.Designer.cs  20200314040002_InitialCreate.cs  20200317235649_AddCompletedGames.Designer.cs  20200317235649_AddCompletedGames.cs  ApplicationDbContextModelSnapshot.cs
KaimGames.Web/Models/: AdminViewModel.cs  ApplicationRole.cs  ApplicationUser.cs  CodeBreakerGameViewModel.cs  CompletedGame.cs  CompletedGamesViewModel.cs  ErrorViewModel.cs  LeaderboardViewModel.cs  MinesweeperGameViewModel.cs  SessionExtensions.cs  TicTacToeGameViewModel.cs  UserViewModel.cs  VideoPokerShowViewModel.cs
KaimGames.Web/Properties/: launchSettings.json
KaimGames.Web/ViewComponents/: CompletedGamesViewComponent.cs
KaimGames.Web/Views/: _ViewImports.cshtml
KaimGames.Web/Views/Admin/: Index.cshtml
KaimGames.Web/Views/CodeBreaker/: Index.cshtml  Show.cshtml
KaimGames.Web/Views/Home/: Index.cshtml  Leaderboard.cshtml  User.cshtml
KaimGames.Web/Views/Leaderboard/: Index.cshtml
KaimGames.Web/Views/Minesweeper/: Index.cshtml  Show.cshtml
KaimGames.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KaimGames.Web/Views/Shared/Components/CompletedGames/: Default.cshtml
KaimGames.Web/Views/TicTacToe/: Index.cshtml  Show.cshtml
KaimGames.Web/Views/VideoPoker/: Index.cshtml  Show.cshtml
KaimGames.Web/wwwroot/css/: site.css
Minesweeper/: Minesweeper.sln
Minesweeper/KaimGames.Minesweeper.ConsoleApp/: KaimGames.Minesweeper.ConsoleApp.csproj  Program.cs
TicTacToe/: TicTacToe.sln
VideoPoker/: VideoPoker.sln
(+27 files in other folders)
