<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaimGames.CodeBreaker.Common\KaimGames.CodeBreaker.Common.csproj" />
  </ItemGroup>

</Project>
